# web-tests

./: .gitignore  pom.xml
src/test/java/appmanager/: ApplicationManager.java  AuthorizationHelper.java  HelperBase.java  RegistrationHelper.java
src/test/java/models/: UserInfo.java
src/test/java/providers/: UserDataProvider.java
src/test/java/tests/: AuthorizationTests.java  MyTestListener.java  RegistrationTests.java  TestBase.java
src/test/resources/: testng-tests.xml  user.json
